{
  "name": "DebugTest — Debug the cause. Test the solution.",
  "short_name": "DebugTest",
  "description": "A multi-language debugging workbench with guided diagnosis and test-case verification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [
    { "src": "/debugtest-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/debugtest-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
